<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no,maximum-scale=1.0,minimum-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection"content="telephone=no, email=no" />
        <!-- UC强制全屏 
        <meta name="full-screen" content="yes">-->
        <!-- QQ强制全屏 -->
        <meta name="x5-fullscreen" content="true">
        <title>订货宝 网上订货系统</title>
        
        <style type="text/css">
            *{padding: 0;margin: 0;/*-webkit-box-sizing: border-box;box-sizing: border-box*/}
            
            html{
                height: 100%;font-size: 62.5%;
            }
            body{
                height: 100%;
                color:#525252;
                font-size: 1.4rem;
                font: 1.4rem/2.8rem Microsoft YaHei,SimSun,Arial;
                background-color: #bc31c6;
            }
            button{
                font-family: Microsoft YaHei,SimSun,Arial;
            }
            .clearfix:after{content:'\0020';display:block;height:0;clear:both;visibility:hidden;}
            #activity{
                color: #494848;
                font-size: 1.6rem;
            }
            #activity header{ line-height: 0;}
            #activity section > div{
                display: table;table-layout: fixed;text-align: center;width: 90%;margin: auto;
                margin-top: 1.4rem; line-height: 1.8rem;
            }
            #activity section > div > span{
                display: table-cell;
                vertical-align: middle;
            }
            #activity section > div > span:nth-child(1),section > div > span:nth-child(3){
                font-size: 1.8rem;
                color: #ffe715;
                width: 6rem;
                background-color: #FFFFFF;
                padding: .6rem 1rem;
            }
            #activity section > div > span:nth-child(1){
                background-color: #fd6120;
                width: 2rem;
            }
            #activity section > div > span:nth-child(2){
                background-color: #FFFFFF;
            }
            #activity section > div > span:nth-child(3) button{
                background-color: #fb8b26;
                font-size: 1.8rem;
                padding: 1rem;
                border: none;
                color: #FFFFFF;
                border-radius: .4rem;
            }
            #activity section > div em{color: #f50411;font-style: normal;}
            section .info button{
                border: none;
                background-color: transparent;
                color: #FFFFFF;
                font-size: 1.6rem;
            }
            section .info div{
                width: 0;height: 0;font-size: 0;
                border: 1rem solid #FFFFFF;
                border-color: #FFFFFF transparent transparent transparent;
                margin: .4rem auto;
            }
            #buy{
                position: absolute;
                width: 90%;
                top: 5%;
                left: 5%;
                border: 1px solid #ddd;
                background-color: #FFF;
                border-radius: .4rem;
                display: none;
                max-height: 90%;
                font-size: 1.2rem;
                padding: 1rem 1.4rem 2rem 1.4rem;
                box-sizing: border-box;
                overflow: auto;
            }
            .account-title{
                font-size: 1.4rem; 
            }
            #buy > div + div{margin-top: 1rem;}
            #buy > div:nth-of-type(1){
                /*background: url(img/third_step.jpg) no-repeat;*/
                background-size: cover;
                margin: 0 -1rem;
                min-height: 5rem;
                padding-top: 1rem;
                color: #fd6120;
                font-size: 1.6rem;
            }
            #buy > div + div > p{
                line-height: 2.2rem;
            }
            #buy > div:nth-of-type(1) > p{padding: 0 1.4rem;text-align: justify;line-height: 2rem;}
            #buy h4{
                color: #fd6120;
                font-size: 1.4rem;
                text-align: center;
            }
            #buy button{
                border: none;
                background-color: #68c8ef;
                width: 100%;
                height: 3.5rem;
                color: #FFFFFF;
                border-radius: .4rem;
                font-size: 1.6rem;
            }
        </style>
    </head>
    <body>
        <div id="activity">
            <header><img src="img/activity.png" alt="" width="100%" /></header>
            <section>
                <div class="enter">
                    <span>第一重</span>
                    <span><em>支付0费率</em><br>享无息信贷</span>
                    <span><a style="display: inline-block;" href="tel:400-6311-682"><button>联系客服</button></a></span>
                </div>
                <div onclick="javascript:window.location.href='http://sj.dhb.hk/reg/supplier_reg.html'" class="enter">
                    <span>第二重</span>
                    <span>50用户版<br><em>终身免费</em></span>
                    <span><button>免费开通</button></span>
                </div>
                <div onclick="javascript:window.location.href='http://sj.dhb.hk/choice_trade.html'" class="enter">
                    <span>第三重</span>
                    <span>无限用户版<em>特惠</em><br>1800元/年</span>
                    <span><button>马上体验</button></span>
                </div>
                <div class="info">
                    <button onclick="javascript:window.location.href='http://shouji.dhb.hk?from=activity'">详细了解订货宝</button>
                    <div></div>
                </div>
            </section>
            <div id="buy">
                <div>
                    <!-- <h4>为了您的资金安全，我们暂不支持移动支付</h4> -->
                    <p>请先开通免费帐号，通过下列方式付款后与我们客服人员联系进行升级：</p>
                </div>
                <div>
                    <button onclick="javascript:window.location.href='http://sj.dhb.hk/reg/supplier_reg.html'">开通免费账号</button>
                </div>
                <!-- <div class="account-title">联系电话：<span style="color:#fd6120;">400-6311-682</span></div> -->
                <div>
                    <p class="account-title">银行账号：</p>
                    <p>开户银行：<span>招商银行成都龙腾东路支行</span></p>
                    <p>账号：<span style="color:#fd6120;">28 3580 5162 10001</span></span></p>
                    <p>开户名称(收款人)：<span>成都阿商信息技术有限公司</span></p>
                </div>
                <div>
                    <p class="account-title">支付宝账号：</p>
                    <p>账号：<span style="color:#68c8ef;">dhbpay@rsung.com</span></p>
                    <p>收款人：<span>成都阿商信息技术有限公司</span></p>
                </div>
                <div style="color:#948B8B;">
                    <p>提示：付款成功后请务必备注您的信息或联系方式，或者直接拨打400-6311-682与我们取得联系</p>
                </div>
            </div>
        </div>
        
        <!-- <script src="js/common/zepto.min.js" type="text/javascript"></script> -->
        <script type="text/javascript">
            function showBuy(){
                window.event.stopPropagation();
                document.querySelector('#buy').style.display = 'block';
            }
            document.onclick = function(){
                document.querySelector('#buy').style.display = 'none';
            };
        </script>
    </body>
</html>