<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Simple Examples</title>
		<link href="common.css" rel="stylesheet" />

		<style>

			html{
				font-size: 62.5%;
			}
			body{
				font-size: 1.2em;
				font-family: 'Microsoft YaHei';
			}
			*{padding: 0;margin: 0;-webkit-box-sizing:border-box;}
			
			textarea{
				position: absolute;
				top:0;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				font-size: 30px;
				color: #fe4600;
			}
			select option:hover{
				color: red;
				background-color: red;
			}
			
			@keyframes test{
				100%{
					transform: rotate(360deg);
				}
			}
			.animate{
				animation: test 1s linear infinite;
			}
			@keyframes point{
				0%{
					width: 0;
				}
				100%{
					width: 20px;
				}
			}
			.point{
				overflow: hidden;
				display: inline-block;
				font-size: 20px;
				animation: point 1s linear infinite;
			}

		</style>
	</head>
	<body>
	<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="" />
	<div>
		<div style="display: inline-block;width: 50px;height: 50px;border: 5px solid #abcdef;border-top-color: transparent;border-radius: 50%;" class="animate"></div>
		<span style="display: inline-block;">加载中 <i class="point">...</i></span>
	</div>
	

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="code"><img id="codeimg" src="https://sbyc.dhb168.com/index.php?module=Manager&controller=Signup&action=verifyCode&timestamp=1466145855910" alt="" /></div>
	<input type="checkbox" onclick="return false" checked />test
	<a href="#test">asdf</a>
	<a href="#aaa">sfhgfh</a>
	<a href="#bbb">aadgdfgsdf</a>
		<script>
			/*window._bd_share_config = {
				common : {
					bdText : '猥琐逗丽猥琐逗丽猥琐逗丽猥琐逗丽',	
					bdDesc : '猥琐逗丽',	
					bdUrl : 'http://bx.517na.com/', 	
					bdPic : 'http://img.517na.com/common/insuranceTrade/img/logo1.png'
				},
				share : [{
					"bdSize" : 16
				}],
				slide : [{	   
					bdImg : 0,
					bdPos : "right",
					bdTop : 100
				}],
				image : [{
					viewType : 'list',
					viewPos : 'top',
					viewColor : 'black',
					viewSize : '16',
					viewList : ['qzone','tsina','huaban','tqq','sqq']
				}],
				selectShare : [{
					"bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
				}]
			}
			with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];*/
		</script>
	</body>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script> 
		code.onclick = function(){
			codeimg.src = 'https://sbyc.dhb168.com/index.php?module=Manager&controller=Signup&action=verifyCode&timestamp=' + new Date().getTime();
		};

	</script> 
 
</html>