<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Simple Examples</title>
		<style>

			html{
				font-size: 62.5%;
			}
			body{
				font-size: 1.2em;
				font-family: 'Microsoft YaHei';
			}
			*{padding: 0;margin: 0;}
			li {list-style: none;}
			div{position:relative;width:900px;margin: auto;overflow:hidden;}


			ul{width: 3600px;text-align: center;}
			ul li{width: 900px;height: 100px;float: left;}
			ul li:nth-child(1){background:red;}
			ul li:nth-child(2){background:blue;}
			ul li:nth-child(3){background:green;}
			ul li:nth-child(4){background:red;}

			ol{
				position: absolute;
				bottom: 10px;
				left: 20px;
			}
			ol li{width: 14px;height: 14px;border-radius: 50%;float: left;margin-left: 10px;background: #fff;cursor: pointer;}
			ol li:hover{background-color: #ccc;}
			.circle {
				width: 200px;
				height: 200px;  
				position: absolute;
				border-radius: 50%;
				background: #0cc;
			}
			.pie_left, .pie_right {
				width: 200px; 
				height: 200px;
				position: absolute;
				top: 0;left: 0;
			}
			.left, .right {
				display: block;
				width:200px; 
				height:200px;
				background:#00aacc;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				transform: rotate(30deg);
			}
			.pie_right, .right {
				clip:rect(0,auto,auto,100px);
			}
			.pie_left, .left {
				clip:rect(0,100px,auto,0);
			}
			.mask {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				left: 25px;
				top: 25px;
				background: #FFF;
				position: absolute;
				text-align: center;
				line-height: 150px;
				font-size: 16px;
			}

			.spinner {
				font-size: 20px;
				width: 8em;
				height: 8em;
				border-radius: 50%;
				margin: 100px auto;
				box-shadow: inset 0 0 0 1em rgba(58, 168, 237, .2);
			}
			.spinner i {
				position: absolute;
				clip: rect(0, 8em, 8em, 4em);
				width: 8em;
				height: 8em;
				animation: spinner-circle-clipper 1s ease-in-out infinite;
			}

			@keyframes spinner-circle-clipper {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(180deg);
				}
			}
			.spinner i:after {
				position: absolute;
				clip: rect(0, 8em, 8em, 4em);
				width: 8em;
				height: 8em;
				content: '';
				animation: spinner-circle 1s ease-in-out infinite;
				border-radius: 50%;
				box-shadow: inset 0 0 0 1em #3aa8ed;
			}

			@keyframes spinner-circle {
				0% {
					transform: rotate(-180deg);
				}

				100% {
					transform: rotate(180deg);
				}
			}
		</style>
		<script>
			//document.querySelector('base').href = 'images/';
		</script>
	</head>
	<body>
	<img src="test.jpg" alt="">
	<form id="form" action="#" method="post" onsubmit="return check();">
		<input type="submit" value="go" />
	</form>
	<!--<div style="position:absolute;top:0;left:0;bottom:0;width:100%;background:#000;opacity:.4;z-index:1;"></div>
	<div style="position:absolute;top:0;left:0;bottom:0;width:100%;z-index:2;text-align:center;">
		<span style="display:inline-block;border: 8px solid #ccc;padding: 10px;background:#fff;">test</span>
	</div>
	<h1><div>123456</div></h1>
		<div>
			<ul>
				<li>第一张</li>
				<li>第二张</li>
				<li>第三张</li>
			</ul>
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>-->
		<div class="spinner"><i></i><span style="display:inline-block;margin:3em auto;width:100%;text-align:center;font-size:12px;">加载中...</span></div>
		<div class="circle">
			<div class="pie_left"><div class="left"></div></div>
			<div class="pie_right"><div class="right"></div></div>
			<div class="mask"><span>0</span>%</div>
		</div>
		<script src="jquery.min.js"></script>		
		<script>
			document.onclick = function(){
				form.submit();
			};
			function check(){
				alert(0);
				return false;
			}
			(function(window,$){
				
				var slider = {
					currIndex: 0, // 当前显示图片
					imgLength: 3, // 图片数量
					imgWidth: 900,
					slideTime: 2000, // 轮询时间间隔 默认2秒
					aniTime: 1000, // 动画时间
					flag: false,  // 标志鼠标是否停留在小图标
					timer: null, // 定时器
					// 初始化 opt 配置项
					init: function(opt){
						for(var k in opt){
							this[k] = opt[k];
						}
						// 将第一张克隆追加到末尾 用于最后一张过渡第一张
						$('ul').append($('ul li:first').clone()); 

						// 鼠标进入离开小图标
						$('ol li').hover(this.overIcon, this.outIcon);

						// 轮询
						this.slideLeft();
					},
					// 鼠标悬停在小图标上
					overIcon: function(){
						// 停止动画
						//$('ul').stop(true);
						// 设置当前显示图片index
						slider.currIndex = $(this).index();

						//清楚定时器
						clearInterval(slider.timer);

						// 执行动画
						$('ul').animate({
							'margin-left': (-$(this).index()) * slider.imgWidth + 'px'
					    },slider.aniTime);
					},
					// 鼠标离开小图标上
					outIcon: function(){
						slider.slideLeft();
					},
					// 向左不断轮询
					slideLeft: function(){
						var _this = this;

						this.timer = setInterval(function(){
							$('ul').animate({
								'margin-left': (++_this.currIndex ) * (-_this.imgWidth) + 'px'
							},_this.aniTime,function(){
								
								if(_this.currIndex == _this.imgLength){
									
									$('ul').css('margin-left', '0px');
									_this.currIndex = 0;
								}

							});
						},this.slideTime);
					}
				};

				window.slider = slider;
			}(window,jQuery));

			slider.init();
			//slider.init({slideTime: 3000});
		</script>		
	</body>
</html>