<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	*{padding: 0;margin:0;}
	div{
		/*overflow: hidden;*/
		height: 300px;
		
	}
	ul{
		left: 0;
		width: 300%;
		-webkit-transition: transform 1s linear;
	}
	ul li{
		display: inline-block;
		width: 33.33333%;
		height: 300px;
	}
	.flex{display: flex;width: 800px;transition: transform 1s;}
	.f-item{float: left;flex-shrink: 0;width: 100%;}
	.f-item:nth-child(1){background-color:blue;}
	.f-item:nth-child(2){background-color:red;}
	.f-item:nth-child(3){background-color:green;}
</style>
<script type="text/javascript">
	var start = new Date().getTime();	
</script>
<body style="overflow:hidden;">
	<div id="demo">
		<ul id="ul">
			<li style="background-color: red;"></li><li style="background-color: green;"></li><li style="background-color: blue;"></li>
		</ul>
	</div>

	<div class="flex">
		<div class="f-item"></div>
		<div class="f-item"></div>
		<div class="f-item"></div>
	</div>

	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" async="true" defer="defer" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function(){
			var end = new Date().getTime();
			alert(end - start);
		}, false);
		/*setTimeout(function(){
			//ul.style.transform = 'translateX(-33.3333%)';
			$('#ul').animate({
				marginLeft: -$(window).width()
			},2000 ,'linear')
		},2000);*/
		
	</script>
</body>
</html>